#SCRIPT
#Column 1: 	SC - Tag for script
#Column 2:	ID - Id of the process
#Column 3:	script name. (dl_ -> download ; db -> process/push to db ; ck_*_rel -> check new release ; prd_ -> push to prod; wh -> whole process at once)
#column 4:	List of required IDs.If multiple, separate by |. Please use -1 if not dependency (0 is considered empty for php)
#Column 5:	List of required IDS that would trigger the script if all dependencies have been successfully run once.Please use -1  for no values
#Column 6:  List of IDs that must have been successfully run at least once. Please use -1 for no values
#Column 7:	Process DIRECTORY
#Column 8:	Requirements: C: All parents IDs must be updated (Complete) - A: Any parent ID must be updated to trigger the updated ; D: All parents that are NOT disabled must be updated
#Column 9: 	Is it a processing job (D) or a "moving to prd" job (P)
#Column 10:	Update frequency in second, P for parents, or time format (00:10) for 10 after midnight; W1 means every week.
#Column 11:	Is a script (S) or a runtime function (R)
#Column 12:	Concurrent jobs that cannot be run at the same time
#Column 13:	Requesting memory on qsub
#Column 14:	Description
SC	1	wh_taxonomy					-1							-1		-1	TAXONOMY		C	P	00:10	S	11|13|14|126|154|159|160|532|412								-1	Download/Process taxonomy file

SC	10	dl_gene						-1							-1		-1	GENE			C	D	00:10	S	159|160															-1	Download gene file
SC	11	db_gene						10|1					154|411		-1	GENE			C	D	P		S	1|12|13|14|15|36|50|51|54|55|56|57|104|126|159|160|206|207|413|632	-1	Push gene data to database
SC	12	db_gene_syn					11							-1		-1	GENE			C	D	P		S	36|50|51|55|57|104|126|159|160|206|207|413|632					-1	Load gene synonyms
SC	13	db_mv_gene					12							-1		-1	GENE			C	D	P		S	11																-1	Create materialized view
SC	14	db_orthologs				11							-1		-1	GENE			C	D	P		S	11																-1	Download and push orthologs to DB
SC	15	prd_gene					14|13						-1		-1	GENE			C	P	P		S	11|12|13|14														-1	Move gene to prod

SC	20	ck_seq_ontol				-1							-1		-1	SEQ_ONTO		C	D	00:10	S	/																-1	Check sequence ontology release
SC	21	wh_seq_ontol				20							-1		-1	SEQ_ONTO		C	P	P		S	/																-1	Process and Move sequence ontology to prod




SC	30	ck_refseq_rel				-1							-1		-1	REFSEQ			C	D	00:10	S	/																-1	Check refseq assembly release
SC	31	dl_refseq					30							-1		-1	REFSEQ			C	D	P		S	/																-1	Download and refseq assembly	
SC	36	pp_refseq					31							-1		-1	REFSEQ			C	D	P		S	11|12|15															-1	Prepare pointer files for refseq

SC	40	ck_ensembl_rel				-1							-1		-1	ENSEMBL			C	D	00:10	S	/																-1	Check ensembl release	
SC	41	dl_ensembl					40							-1		-1	ENSEMBL			C	D	P		S	/																-1	Download ensembl


SC	50	db_genome					31|41|12|20					-1		21	GENOME			D	D	P		S	1|11|12|13|15														-1	Process gene sequence information
SC	51	db_transcriptome			50							-1		-1	GENOME			C	D	P		S	/																-1	Process transcript files
SC	53	db_dna						50							-1		-1	GENOME			C	D	P		S	/																-1	Push DNA sequence to database
SC	54	pmj_transcript				51|53						-1		-1	GENOME			C	D	P		S	50|51|180|182|183|11											-1	Prepare transcript jobs
SC	55	process_transcript			54							-1		-1	GENOME			C	D	P		S	/																-1	Transcript jobs
SC	56	rmj_transcript				54							-1		-1	GENOME			C	D	P		R	50|51|180|182|183|11											-1	Run transcript jobs to map transcript sequence to DNA & annotation
SC	57	db_transcript_seq			56							-1		-1	GENOME			C	D	P		S	50|51|180|182|183|11											-1	Push transcript sequence to database



SC	60	ck_dbsnp_rel				-1							-1		-1	VARIANT			C	D	00:10	S	/																-1	Check DBSNP release	
SC	61	dl_dbsnp					60							-1		-1	VARIANT			C	D	P		S	/																-1	Download dbsnp
SC	62	pmj_dbsnp					20|61|101					162	21|57	VARIANT			C	D	P		S	/																-1	Prepare dbsnp preparation jobs
SC	63	rmj_dbsnp					62							-1		-1	VARIANT			C	D	P		R	50|51|53|54|56|57													-1	Run dbsnp preparation jobs
SC	64	process_dbsnp				-1							-1		-1	VARIANT			C	D	P		S	/																-1	Processing dbsnp script (should be always set to disabled)
SC	65	db_dbsnp					63							-1		-1	VARIANT			C	D	P		S	50|51|53|54|56|159|160											-1	Push dbsnp results to database
SC	66	pmj_alfa					65							-1		-1	VARIANT			C	D	P		S	62|63|65														-1	Prepare alfa jobs
SC	67	process_alfa				-1							-1		-1	VARIANT			C	D	P		S	/																-1	Processing alfa script (should always be disabled)
SC	68	rmj_alfa					66							-1		-1	VARIANT			C	D	P		R	62|63|65														-1	Run alfa jobs



SC	109	prd_pubmed					101|102						-1		-1	PUBLI			C	P	P		S	/																-1	Push pubmed to prod
SC	100	dl_pubmed					-1							-1		-1	PUBLI			C	D	D3		S	101|102|109															-1	Download latest pubmed
SC	101	db_pubmed					100							-1		-1	PUBLI			C	D	P		S	102|100																-1	Push pubmed to database
SC	102	db_pubmed_info				101							-1		-1	PUBLI			C	D	P		S	100o																-1	Push pubmed authors & institution to database
SC	103	db_publi_ontology			101							-1		-1	PUBLI			C	D	P		S	/																-1	Push pubmed to database
SC	104	db_publi_gene				101							-1		13	PUBLI			C	D	P		S	11|12|13|15|206														-1	Match genes to publications
SC	105	db_publi_drug				101							-1		204	PUBLI			C	D	P		S	204																-1	Match drug to publications
SC	106	db_publi_disease			101							-1		223	PUBLI			C	D	P		S	221|223|206																-1	Match disease to publications
SC	107	db_publi_tissues			101							-1		540	PUBLI			C	D	P		S	540|541																-1	Match tissues to publications

SC	120	ck_go_rel					-1							-1		-1	GO				C	D	00:10	S	/																-1	Check Gene ontology release
SC	121	wh_go						120|101						-1		-1	GO				C	P	P		S	11|12|15|212|159|160												-1	Process and move gene ontology to prod

SC	125	ck_reactome_rel				-1							-1		-1	REACTOME		C	D	00:10	S	/																-1	Check Reactome release
SC	126	wh_reactome					1|125|11|101				-1		-1	REACTOME		C	P	P		S	/																-1	Process and move reactome to prod

SC	128	ck_eco_rel					-1							-1		-1	ECO				C	D	00:10	S	/																-1	Check ECO release
SC	129	wh_eco						128							-1		-1	ECO				C	D	P		S	159|160															-1	Process and move ECO to prod

SC	130	ck_efo_rel					-1							-1		-1	EFO				C	D	00:10	S	/																-1	Check EFO release
SC	131	wh_efo						130							-1		-1	EFO				C	D	P		S	/																-1	Process and move EFO to prod

SC	132	ck_bioassay_onto			-1							-1		-1	BIOASSAY_ONTO	C	D	00:10	S	/																-1	Check bioassay_onto release
SC	133	wh_bioassay_onto			132							-1		-1	BIOASSAY_ONTO	C	D	P		S	413																-1	Process and move bioassay onto to prod

SC	150	ck_uniprot_rel				-1							-1		-1	UNIPROT			A	D	00:10	S	/																-1	Check for new uniprot release
SC	151	dl_proteome					150							-1		-1	UNIPROT			C	D	P		S	/																-1	Download proteomes
SC	152	dl_swissprot				150							-1		-1	UNIPROT			C	D	P		S	/																-1	Download swiss-prot
SC	153	dl_trembl					150							-1		-1	UNIPROT			C	D	P		S	/															20000	Download TrEMBL
SC	154	pp_uniprot					151|152|153					411		-1	UNIPROT			D	D	P		S	/															5000	Look at lists of uniprot entries
SC	155	db_uniprot_extdb			154							-1		-1	UNIPROT			C	D	P		S	/																-1	Update external databases
SC	157	pmj_uniprot					154|155|101|128|120|11		-1	129|121	UNIPROT			C	D	P		S	/																-1	Prepare uniprot jobs
SC	158	process_uniprot				157							-1		-1	UNIPROT			C	D	P		S	/																-1	Processing uniprot script (should be always set to disabled)
SC	159	rmj_uniprot					157|15						-1		-1	UNIPROT			C	D	P		R	1|11|12|14|15|121|129|157|159|160									-1	Run uniprot jobs
SC	160	db_insert_uniprot			159							-1		-1	UNIPROT			C	D	P		S	1|11|12|14|15|121|129|157|159|160									-1	Insert new uniprot data (A in place of C so it can run whenever a rmj_*_uniprot is finished)
SC	161	del_obsl_uniprot			160							-1		-1	UNIPROT			C	D	P		S	/																-1	Delete obsolete uniprot entries
SC	162	prd_uniprot					160							-1		-1	UNIPROT			C	P	P		S	/																-1	Push uniprot to PRD


SC	180	pmj_translate				160							57		-1	TRANSLATE		C	D	P		S	50|51|56|54|57|157|159|160										-1	Prepare transcript/protein translation jobs
SC	181	process_translate			180							-1		-1	TRANSLATE		C	D	P		S	/																-1	Processing translation script (should always be disabled as run by rmj_translate)
SC	182	rmj_translate				180							-1		-1	TRANSLATE		C	D	P		R	11|12|15|50|51|56|54|57|157|159|160								-1	Run transcript/protein translation jobs
SC	183	db_translate				182							-1		-1	TRANSLATE		C	D	P		S	11|12|15|50|51|56|54|57|157|159|160								-1	Prepare transcript/protein translation jobs
SC	184	prd_translate				183							-1		-1	TRANSLATE		C	D	P		S	/																-1	Prepare transcript/protein translation jobs

SC	170	ck_gtex_rel					-1							-1		-1	GTEX			A	D	00:10	S	/																-1	Semi automated job. Please update paths in dl_gtex prior to triggering ck_gtex_rel
SC	171	dl_gtex						170							-1		-1	GTEX			C	D	P		S	/																-1	Download GTEx data
SC	172	db_gtex						171|130|51|540				-1	131|541	GTEX			C	D	P		S	50|51|541														-1	Push GTEx data to database
SC	173	pmj_gtex					171							-1		-1	GTEX			C	D	P		S	/																-1	Prepare GTEX jobs
SC	174	process_gtex				173							-1		-1	GTEX			C	D	P		S	/																-1	Processing GTEX script (should be always set to disabled)
SC	175	rmj_gtex					173							-1		-1	GTEX			C	D	P		R	172																-1	Run GTEX jobs
SC	176	db_stat_gtex				175							-1		-1	GTEX			C	D	P		S	/																-1	Compute GTEx statistics and push data to DB
SC	177	prd_gtex					172|176						-1		-1	GTEX			C	D	P		S	/																-1	Push GTEx data to PRD


SC	201	ck_ot_rel					-1							-1		-1	OPENTARGETS		A	D	00:10	S	/																-1	Check for new OPEN TARGETS release	
SC	202	dl_ot						201							-1		-1	OPENTARGETS		C	D	P		S	/																-1	Download open targets
SC	203	pp_ot_eco					202|221						-1		131	OPENTARGETS		A	D	P		S	/																-1	List all reported EFO diseases and map them to mondo - Any parent will trigger the update
SC	204	db_ot_drug					203							-1		-1	OPENTARGETS		C	D	P		S	412|422|502|642|662|										-1	Process open targets
SC	205	db_ot_clintrial				204|15|223|650				-1		-1	OPENTARGETS		C	D	P		S	12|15|223														-1	Process open targets clinical trials
SC	206	db_ot_evidence				203|101|12|223				-1		-1	OPENTARGETS		C	D	P		S	12|104|105|106|223|222|221																-1	Process open targets evidence 
SC	207	db_stat_gene_dis			204							-1		-1	OPENTARGETS		C	D	P		S	/																-1	Compute statistics
SC	208	prd_ot						204|205|206					-1		-1	OPENTARGETS		C	P	P		S	/																-1	Process open targets


SC	251	ck_ot_g_rel					-1							-1		-1	OPENTARGETS_G		A	D	00:10	S	/															-1	Check for new OPEN TARGETS GENETICS release	
SC	252	dl_ot_g						251							-1		-1	OPENTARGETS_G		C	D	P		S	/															-1	Download open targets genetics


SC	210	ck_interpro_rel				-1							-1		-1	INTERPRO		A	D	00:10	S	/																-1	Check for new INTERPRO release	
SC	211	dl_interpro					210							-1		-1	INTERPRO		C	P	P		S	/																-1	Download interpro
SC	212	db_interpro					211|162|121					-1		-1	INTERPRO		C	P	P		S	121|157|159|160													-1	process/push to db/push to prd interpro


SC	220	ck_mondo_rel				-1							-1		-1	MONDO			A	D	00:10	S	/																-1	Check for new MONDO release	
SC	221	db_mondo					220							-1		-1	MONDO			C	D	P		S	532|602|502|206|205|231											-1	Download/process/push to db/push to prd MONDO
SC	222	db_mondo_tree				203|221						-1		-1	MONDO			A	D	P		S	532|602|502|206|205|231											-1	Create mondo tree
SC	223	prd_mondo					222							-1		-1	MONDO			C	P	P		S	/																-1	Move to production

SC	230	ck_omim_rel					-1							-1		-1	OMIM			A	D	00:10	S	/																-1	Check for new OMIM release	
SC	231	wh_omim						230|223						-1		-1	OMIM			C	P	P		S	221|222															-1	Download/process/push to db/push to prd OMIM


SC	400	pmj_seq_sim					160							-1		-1	SEQ_SIM			C	D	P		S	/																-1	Prepare sequence alignment scripts
SC	401	process_seq_sim				400							-1		-1	SEQ_SIM			C	D	P		S	/																-1	Process seq sim files (should always be disabled)
SC	402	rmj_seq_sim					400							-1		-1	SEQ_SIM			C	D	P		R	154|159|160|182													-1	Run sequence alignment scripts
SC	403	db_insert_seq_sim			402							-1		-1	SEQ_SIM			C	D	P		S	/																-1	Insert sequence alignment 
SC	404	prd_seq_sim					403							-1		-1	SEQ_SIM			C	D	P		S	/																-1	Cleanup directory and push to production


SC	410	ck_chembl_rel				-1							-1		-1	CHEMBL			A	D	00:10	S	/																-1	Check for new Chembl release	
SC	411	dl_chembl					410							-1		-1	CHEMBL			C	D	P		S	/																-1	Download Chembl files
SC	412	db_chembl_cpd				411							-1		-1	CHEMBL			C	D	P		S	422|502|204|642|662											-1	Prepare and process Chembl File
SC	413	db_chembl_data				412|532|132|154|1|101|12	-1	162|133	CHEMBL			C	D	P		S	11|12|15|157|159|160|642										-1	Load Chembl data

SC	420	ck_surechembl_rel			-1							-1		-1	SURECHEMBL		A	D	00:10	S	/																-1	Check for new SureChembl release	
SC	421	dl_surechembl				420							-1		-1	SURECHEMBL		C	D	P		S	/																-1	Download SureChembl files
SC	422	db_surechembl_cpd			421							-1		-1	SURECHEMBL		C	D	P		S	412|502|204|642|662											-1	Prepare and process SureChembl File
SC	423	prd_surechembl				422							-1		-1	SURECHEMBL		C	D	P		S	/																-1	Push to production SureChembl


SC	450	db_scaffold					412|422|502					-1		-1	COMPOUNDS		A	D	P		S	/																	-1	Generate scaffolds

SC	500	ck_swisslipids_rel			-1							-1		-1	SWISSLIPIDS		C	D	00:10	S	/																-1	check swisslipids
SC	501	dl_swisslipids				500							-1		-1	SWISSLIPIDS		C	D	P		S	/																-1	download swisslipids
SC	502	db_swisslipids				501|101						-1		-1	SWISSLIPIDS		C	D	P		S	412|422|502|642|204|662											-1	process swisslipids
SC	503	prd_swisslipids				502							-1		-1	SWISSLIPIDS		C	P	P		S	/																-1	download swisslipids

SC	530	ck_cellausorus_rel			-1							-1		-1	CELLAUSORUS		C	D	00:10	S	/																-1	Check for cellausorus updates
SC	531	dl_cellausorus				530							-1		-1	CELLAUSORUS		C	D	P		S	/																-1	Download cellausorus updates
SC	532	db_cellausorus				531|101|1|223				-1		-1	CELLAUSORUS		C	D	P		S	221|222															-1	Process cellausorus updates
SC	533	prd_cellausorus				532							-1		-1	CELLAUSORUS		C	D	P		S	/																-1	Process cellausorus 

SC	540	ck_uberon_rel				-1							-1		-1	UBERON			C	D	00:10	S	/																-1	Check for uberon updates
SC	541	wh_uberon					540							-1		-1	UBERON			C	P	P		S	/																-1	Process uberon

SC	550	ck_genereviews_rel			-1							-1		-1	GENEREVIEWS		C	D	00:10	S	/																-1	Check for genereivews updates
SC	551	wh_genereviews				550|101						-1		-1	GENEREVIEWS		C	P	P		S	11|203|221|553																-1	Process GENEREVIEWS

SC	552	ck_livertox_rel				-1							-1		-1	LIVERTOX		C	D	00:10	S	/																-1	Check for livertox updates
SC	553	wh_livertox					552							-1		-1	LIVERTOX		C	P	P		S	551|204|643|413																-1	Process livertox

SC	580	wh_ontology					-1							-1		-1	ONTOLOGY		A	P	W1		S	/																-1	Update ontology

SC	600	ck_clinvar_rel				-1							-1		-1	CLINVAR			C	D	00:10	S	/																-1	Check clinvar release
SC	601	dl_clinvar					600							-1		-1	CLINVAR			C	D	P		S	/																-1	Download clinvar release
SC	602	db_clinvar					601|11|223|101				-1		-1	CLINVAR			C	D	P		S	11|12|15															-1	Process clinvar 
SC	604	prd_clinvar					602							-1		-1	CLINVAR			C	D	P		S	/																-1	Move clinvar to prd

SC	640	ck_drugbank_rel				-1							-1		-1	DRUGBANK		C	D	00:10	S	/																-1	Check drugbank files
SC	641	dl_drugbank					640							-1		-1	DRUGBANK		C	D	P		S	/																-1	Download drugbank files
SC	642	db_drugbank_cpd				641							-1		-1	DRUGBANK		C	D	P		S	412|502|422|502|204|662											-1	Process compounds from drugbank files
SC	643	db_drugbank					642							-1		-1	DRUGBANK		C	D	P		S	650|205|413															-1	Process data from drugbank files
SC	644	prd_drugbank				643							-1		-1	DRUGBANK		C	P	P		S	/																-1	Push Drugbank to prod

SC	650	wh_clinical_trials			643							-1	204|221	CLINICAL_TRIAL	D	D	D3		S	205|221|222|643|650												-1	Download and push clinical trial information

SC	660	ck_chebi_rel				-1							-1	-1		CHEBI			C	D	00:10	S	-1																-1	Check ChEBI release
SC	661	dl_chebi					660							-1	-1		CHEBI			C	D	D		S	-1																-1	Download ChEBI files
SC	662	db_chebi					661							-1	-1		CHEBI			C	D	D		S	412|502|422|502|204|642											-1	Download ChEBI files

SC	665	wh_gen_annot				12|223|533|121			-1		-1		ANNOT			A	D	P		S	644|208|541|223|121|11|12										8000	Generate annotation files


SC	680	dl_pmc						-1							-1		-1	PMC				C	D	W1		S	-1															-1	Download files
SC	681	pmj_pmc						680|665						-1		-1	PMC				C	D	P		S	/																-1	Prepare pmc jobs
SC	682	process_pmc					681							-1		-1	PMC				C	D	P		S	/																-1	Process pmc files (should always be disabled)
SC	683	rmj_pmc						681|665|12|223|533|121		-1		-1	PMC				D	D	P		R	11|12|15|50|51|56|54|57|157|159|160|683						8000	Run pmc jobs

SC	1000	web_job					-1							-1		-1	WEBJOBS			C	D	P		S	/																-1	WEBJOBS
